*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(3, 3, 3);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(3, 3, 3) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.input-search {
  width: 70%;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  max-height: 150px;
}

.home-container {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

li {
  list-style: none;
}

.product-card>div {
  border: 0.5px solid rgb(99, 95, 95);
  padding: 1rem;
  border-radius: 8px;
  width: 280px;
  height: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.add-to-cart-card {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(231, 96, 91);
  color: white;
}

.add-to-cart-card:hover{
  background-color: rgb(228, 129, 96);
}

.bx-cart{
  font-size: 1.5rem;
}

.card-description{
  display: flex;
  flex-direction: column;
  width: 100%;
}

a{
  text-decoration: none !important;
}

.price{
  color: black;
  display: flex;
  gap: 0.3rem;
  width: 100%;
  margin-left: 0;
}

.title{
  margin-top: 0.5rem;
}
.categories{
  display: flex;
  flex-direction: column;
}

.categories>p{
  
}
.categories>p:hover{
  cursor:pointer;
}

.filters-container{
  padding-left: 1.5rem;
}

.product-detail{
  width: 80%;
  margin: auto;
  padding-bottom: 2rem;
}

.main-information{
display: grid;
align-items: center;
gap: 2rem;
grid-template-areas: 
"image . . . ."
"image title title title title"
"image detail detail detail detail"
"image description description description description"
"image price . quantity ."
"image button button button button"
"image . . . ."
;

padding-bottom: 4rem;
}
.grid{
  max-width: 550px;
}
.grid.image{
  grid-area: image;
  max-height: 1500px;
  max-height: 500px;
  padding-top:2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 350px;
}
.litle-images{
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 200px;
  width: 100%;
}
.main-image{
  max-height: 100%;
  max-width: 100%;
}
.product-images{
  width: 100px;
  max-height: 200px;
  padding:0 0.5rem 3rem 0.5rem;
}
.change-image{
  border-radius: 50%;
}
.grid.title{
  grid-area: title;
  
}
.grid.detail{
  grid-area: detail;
  
}
.grid.description{
  grid-area: description;
}
.grid.price{
  grid-area: price;
  display: flex;
  flex-direction: column;
}
.grid.quantity{
  grid-area: quantity;
  display: flex;
  flex-direction: column;
  
}
.grid.btn-cart{
  grid-area: button;
}
.related-items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
